<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>AgoodShop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <h1 class="text-center p-4 bg-success text-white"> AgoodShop</h1>
    <div id="contenedor">
        <div id="contenedorTabla">
            <table class="table table table-striped" id="tablaProductos">
                <thead>
                    <tr class="bg-primary-subtle shadow">
                        <th class="fs-3 , bg-success-subtle">Producto</th>
                        <th class="fs-3 , bg-success-subtle">Cantidad</th>
                        <th class="fs-3 , bg-success-subtle">Pr. Unidad</th>
                        <th class="fs-3 , bg-success-subtle">Total</th>
                    </tr>
                </thead>
                <tbody id="cuerpoTabla" class ="table-group-divider shadow">
        
                </tbody>
            </table>
        </div>

        <div id="contedorCarrito" class="bg-success-subtle shadow">
            <div id="tituloTotal">
                <h2>Total</h2>
            </div>

            <div id="productosCarrito">
                
            </div>

            <div id="contenedorTotal">
                <span>TOTAL</span>
                <span id="totalFinal">0€</span>
            </div>

        </div>
        
    </div>

    
    <script src="./scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>